<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Todo App</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #250321;
			}
			.container {
				max-width: 600px;
				margin: 40px auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 8px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}
			.todobox {
				display: flex;
				flex-direction: row;
				gap: 8px;
				justify-content: space-between;
				align-items: center;
			}
			h1 {
				text-align: center;
			}
			input[type="text"] {
				width: 90%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
			#addTodo {
				padding: 10px 20px;
				background-color: #5f0165;
				color: #fff;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			#addTodo:hover {
				background-color: #420147;
			}
			ul {
				list-style-type: none;
				padding: 0;
			}
			li {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px;
				border-bottom: 1px solid #ccc;
			}
			.buttonsContainer {
				display: flex;
				gap: 10px;
				padding-left: 8px;
			}
			.editButton {
				padding: 5px 10px;
				/* background-color: #ffdff3; */
				background-color: #fff;
				color: #5f0165;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-weight: 600;
				transition: all 0.3s ease-in-out;
			}

			.editButton:hover {
				background-color: #fdceeb;
			}

			.deleteButton {
				padding: 5px 10px;
				color: #dc3545;
				background-color: #fff;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-weight: 600;
				transition: all 0.3s ease-in-out;
			}

			.deleteButton:hover {
				background-color: #bd2130;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Todo App</h1>
			<div class="todobox">
				<input
					type="text"
					id="todoInput"
					placeholder="Add a todo"
					value=""
				/>
				<button id="addTodo" onclick="addTodo()">Add</button>
			</div>

			<ul id="todoList"></ul>
		</div>
		<script src="script.js"></script>
	</body>
</html>
